# MyExpenses

./: .gitignore  MyExpenses.sln  README.md
MyExpenses/: MyExpenses.csproj  MyExpenses.http  Program.cs  appsettings.json  expenses.db  expenses.db-shm  expenses.db-wal
MyExpenses/Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs
MyExpenses/Data/: AppDbContext.cs
MyExpenses/Dtos/: CreateCategoryRequest.cs  CreateExpenseRequest.cs  UpdateCategoryRequest.cs  UpdateExpenseRequest.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
MyExpenses/Entities/: User.cs
MyExpenses/Exceptions/: CategoriesServiceException.cs  ExpensesServiceException.cs
MyExpenses/Infrastructure/: GlobalExceptionHandler.cs
MyExpenses/Migrations/: 20260421183548_InitialCreate.Designer.cs  20260421183548_InitialCreate.cs  20260428101756_AddCategoriesTable.Designer.cs  20260428101756_AddCategoriesTable.cs  20260504122455_LinkExpensesToCategories.Designer.cs  20260504122455_LinkExpensesToCategories.cs  20260507084340_AddUsersTable.Designer.cs  20260507084340_AddUsersTable.cs  20260511085144_AddUserOwnership.Designer.cs  20260511085144_AddUserOwnership.cs  AppDbContextModelSnapshot.cs
MyExpenses/Models/: Category.cs  Expense.cs
MyExpenses/Properties/: launchSettings.json
MyExpenses/Services/: AuthService.cs  CategoriesService.cs  ExpensesService.cs  IAuthService.cs  ICategoriesService.cs  IExpensesService.cs  IUserContext.cs  UserContext.cs
